{
  "expo": {
    "name": "BRAG Poker",
    "slug": "brag-poker",
    "privacy": "public",
    "sdkVersion": "34.0.0",
    "platforms": [
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/brag.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#006092"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.sohanraogames.bragpoker",
      "buildNumber": "1.0.0",
      "supportsTablet": true
    },
    "android": {
      "package": "com.sohanrao_games.bragpoker",
      "versionCode": 1
    }
  }
}